Begin4
Title:		PREDICT
Version:	2.3.0
Entered-date:	2022-07-24
Description:	PREDICT is an easy to use, ncurses-based satellite
		tracking/orbital prediction program developed for the
		Linux operating system.  PREDICT permits users to track
		satellites in real-time or make orbital predictions in
		advance of their arrival.  A unique voice mode allows
		azimuth and elevation bearings of a satellite to be
		articulated through a soundcard to aid a ground-based
		observer in locating and identifying satellites through
		optical means.  PREDICT also provides live bearings of
		the Sun and Moon, as well as solar illumination conditions
		onboard satellites.  Doppler shift and path loss information
		are also provided for analyzing radio communication paths
		between satellites and earth-based ground stations.
		PREDICT supports the PIC/TRACK automatic antenna tracking
		system, and includes a UDP socket-based interface that
		allows the program to provide real-time tracking data to
		any number of client applications running either locally
		or remotely through a network connection.  Several
		socket-based graphical satellite tracking display applications
		are included in this release of PREDICT.  PREDICT requires
		ncurses version 4.2 or higher, the pthreads library, and the
		ALSA sound libraries.
Keywords:	Satellite tracking, orbital prediction, amateur radio,
		astronomy, OSCAR satellites, International Space Station
Author:		kd2bd@amsat.org (John A. Magliacane)
		galysh@juno.nrl.navy.mil (Ivan Galysh) - (socket code)
		benscosm@iol.it (Vittorio Benvenuti) - (PIC/TRACK code)
Maintained-by:	kd2bd@amsat.org (John A. Magliacane)
Primary-site:	https://www.qsl.net/kd2bd/predict-2.3.0.tar.gz
Platforms:	Linux/Unix
Copying-policy:	GPL
End

